<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.VerificationCode">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Verification Code"
        android:textSize="30sp"
        android:textStyle="bold"
        android:padding="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:text="You have to enter code sent to +1111111111"
        android:layout_margin="10dp"
        android:textSize="15sp"
        android:textColor="@color/grey"
        android:paddingBottom="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_digit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/vcode"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_margin="5dp" />

        <EditText
            android:id="@+id/et_digit2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/vcode"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_margin="5dp" />

        <EditText
            android:id="@+id/et_digit3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/vcode"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_margin="5dp" />

        <EditText
            android:id="@+id/et_digit4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/vcode"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_margin="5dp" />

        <EditText
            android:id="@+id/et_digit5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/vcode"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_margin="5dp" />

    </LinearLayout>

</LinearLayout>
